<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6889e2bd3c8e4defa75478a7523d83c0" Name="Diagram1">
        <EntityTypeShape EntityType="CyberEyeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberEyeModel.TBLDEPARTMENT" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberEyeModel.TBLSTAFF" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CyberEyeModel.FK_TBLSTAFF_TBLDEPARTMENT1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>